apply plugin: 'com.android.application'

def supportLibVersion = '27.1.1'
def lifecycleVersion = '1.1.1'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.clothes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 33
        versionName "1.10.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'RestrictedApi'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation 'com.android.support:palette-v7:27.0.0'
}
