# Project

./: README.md
clothes/app/: build.gradle
clothes/app/libs/: cutout-0.1.2.aar
clothes/app/release/: app-release.apk  今天穿什麼.apk
clothes/app/src/androidTest/java/com/example/clothes/: ExampleInstrumentedTest.java
clothes/app/src/androidTest/java/com/example/textcut/: ExampleInstrumentedTest.java
clothes/app/src/main/: AndroidManifest.xml
clothes/app/src/main/java/: WeatherSample.java
clothes/app/src/main/java/com/example/calendar/: AddSchedule.java  Calendar.java  CalendarView.java  Const.java  CustomDayView.java  ExampleAdapter.java  ThemeDayView.java  Utils.java
clothes/app/src/main/java/com/example/clothes/: AddClothes.java  AddSchedule.java  CustomDayView.java  ExampleAdapter.java  HttpDownloader.java  MainActivity.java  Manageclothes.java  MemberAdapter.java  PagerAdapter.java  ThemeDayView.java  TodayWeather.java  Util.java  WeatherSample.java  WeatherUtil.java  WebPageUtil.java  WeekWeather.java  Weekweather.java  WelcomeActivity.java  editclothes.java  (+15 more)
clothes/app/src/main/java/weather/: HashMap.java  UserClient.java
clothes/app/src/main/res/anim/: anim.xml
clothes/app/src/main/res/drawable/: selector_eight.xml  selector_five.xml  selector_four.xml  selector_nine.xml  selector_one.xml  selector_seven.xml  selector_six.xml  selector_three.xml  selector_two.xml  tab1_isclick.xml  tab1_unclick.xml  tab2_isclick.xml  tab2_unclick.xml  tab3_isclick.xml  tab3_unclick.xml  tab4_isclick.xml  tab4_unclick.xml  tab5_isclick.xml  tab5_unclick.xml  tab6_isclick.xml  tab6_unclick.xml  tab7_isclick.xml  tab7_unclick.xml  tab8_isclick.xml  tab8_unclick.xml
clothes/app/src/main/res/layout/: activity_add_clothes.xml  activity_add_event.xml  activity_add_schedule.xml  activity_calendar.xml  activity_editclothes.xml  activity_main.xml  activity_manageclothes.xml  activity_newclothes.xml  activity_setting.xml  activity_syllabus.xml  activity_viewclothes.xml  activity_weekweather.xml  activity_welcome.xml  cardviewlayout.xml  cardviewlayout_view.xml  fragment_clothes.xml  fragment_clothes.xml~HEAD  fragment_clothes1.xml  fragment_clothes2.xml  fragment_clothes3.xml  fragment_clothes4.xml  fragment_clothes5.xml  fragment_clothes6.xml  fragment_clothes7.xml  fragment_clothes8.xml  fragment_clothes9.xml  fragment_viewclothes.xml
clothes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
