<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/bar_background"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/title_home_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="toHome"
            android:visibility="visible"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_home_btn" />

        <ImageView
            android:id="@+id/title_city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="100dip"
            android:layout_toRightOf="@id/city_seperator"
            android:src="@drawable/title" />

        <ImageButton
            android:id="@+id/title_update_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="reLoad"
            android:visibility="visible"
            android:src="@drawable/reload" />

        <ImageButton
            android:id="@+id/title_local_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/title_update_btn"
            android:background="@null"
            android:onClick="location"
            android:visibility="visible"
            android:src="@drawable/local" />

        <ImageButton
            android:id="@+id/title_location"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/title_local_btn"
            android:background="@null"
            android:onClick="test"
            android:visibility="visible"
            android:src="@drawable/addclothes" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/Manageclothes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:onClick="Manageclothes"
        android:scaleType="fitCenter"
        android:src="@drawable/wear"
        android:layout_below="@+id/title"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"/>

    <ImageButton
        android:id="@+id/View_wearing"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Manageclothes"
        android:layout_toRightOf="@+id/Manageclothes"
        android:background="@null"
        android:onClick="View_wearing"
        android:scaleType="fitCenter"
        android:src="@drawable/browse"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/AddSchedule"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/View_wearing"
        android:layout_toRightOf="@+id/View_wearing"
        android:layout_centerInParent="true"
        android:background="@null"
        android:onClick="AddSchedule"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar" />

    <ImageButton
        android:id="@+id/Weekweather"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/AddSchedule"
        android:layout_toLeftOf="@+id/AddSchedule"
        android:background="@null"
        android:onClick="Weekweather"
        android:scaleType="fitCenter"
        android:src="@drawable/weather" />

    <ImageButton
        android:id="@+id/Mysetting"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Weekweather"
        android:layout_toLeftOf="@+id/Weekweather"
        android:background="@null"
        android:onClick="Mysetting"
        android:scaleType="fitCenter"
        android:src="@drawable/tool" />

</RelativeLayout>

