<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="com.example.calendar.AddSchedule">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="680dp"
            android:text="儲存"
            android:background="@color/list"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            android:onClick="stockpile"/>
        <Button
            android:id="@+id/NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list"
            android:text="取消"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            android:onClick="cancel"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/button">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="550dp"
            android:hint="輸入標題" />
        <ImageView
            android:id="@+id/clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/clock"
            android:scaleType="centerCrop"/>
        <Switch
            android:id="@+id/swh_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clock"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="全天"
            android:textOff="OFF"
            android:textOn="ON" />
        <Button
            android:id="@+id/start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/swh_status"
            android:background="@null"
            android:text="開始日期" />
        <Button
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start_day"
            android:layout_below="@+id/swh_status"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="開始時間" />
        <Button
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/start_day"
            android:background="@null"
            android:text="結束日期" />
        <Button
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/end_day"
            android:layout_below="@+id/start_time"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="結束時間" />
        <Spinner
            android:id="@+id/reSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_day"
            android:layout_toRightOf="@+id/repeat"
            android:background="@null"
            android:spinnerMode="dialog"
            android:textColor="@color/list"
            android:textSize="22.0sp" />
        <ImageView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_day"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/repeat" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
