<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/AddSchedule"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:stateListAnimator="@null"
        android:text="新增活動"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/people"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/people"
        app:layout_constraintTop_toBottomOf="@+id/people"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/Weekweather"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:stateListAnimator="@null"
        android:text="一週天氣"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/people"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/people"
        app:layout_constraintTop_toBottomOf="@+id/people"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/Manageclothes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:stateListAnimator="@null"
        android:text="衣服管理"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/people"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/people"
        app:layout_constraintTop_toBottomOf="@+id/people"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/View_wearing"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:stateListAnimator="@null"
        android:text="預覽穿衣"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/people"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/people"
        app:layout_constraintTop_toBottomOf="@+id/people"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/Mysetting"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:stateListAnimator="@null"
        android:text="其他設定"
        app:layout_constraintBottom_toTopOf="@+id/people"
        app:layout_constraintEnd_toStartOf="@+id/people"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/people"
        app:layout_constraintTop_toBottomOf="@+id/people"
        app:layout_constraintVertical_bias="0.64" />

    <ImageButton
        android:id="@+id/people"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="dowhat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/people" />


</android.support.constraint.ConstraintLayout>

