<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manageclothes">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#000000"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/title_home_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="toHome"
            android:visibility="visible"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_home_btn"
            android:background="#A71717" />

        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/city_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="天氣預測"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

        <ImageButton
            android:id="@+id/title_update_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="reLoad"
            android:visibility="visible"
            android:src="@drawable/reload" />

        <ImageButton
            android:id="@+id/title_local_btn"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/title_update_btn"
            android:background="@null"
            android:onClick="location"
            android:visibility="visible"
            android:src="@drawable/local" />

        <ImageButton
            android:id="@+id/title_location"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/title_local_btn"
            android:background="@null"
            android:onClick="test"
            android:visibility="visible"
            android:src="@drawable/addclothes" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cf"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed" >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout"
        tools:layout_editor_absoluteX="4dp">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/Addclothes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        android:text="新增衣服"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Addclothes"
        app:srcCompat="@drawable/addclothes" />

</android.support.constraint.ConstraintLayout>
