<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentrelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viewclothes.viewclothes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51626f"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ddcb55"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

        </android.support.v4.view.ViewPager>

        <com.example.viewclothes.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.viewclothes.DrawingView>

    </LinearLayout>


</RelativeLayout>
