<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".Manageclothes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@color/bar_background"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/title_home_btn"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:background="@null"
                android:onClick="toHome"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/city_seperator"
                android:layout_width="1.0dip"
                android:layout_height="40dip"
                android:layout_marginTop="2.0dip"
                android:layout_toRightOf="@id/title_home_btn" />

            <ImageView
                android:id="@+id/title_city_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/city_seperator"
                android:gravity="center_vertical"
                android:paddingLeft="-100dp"
                android:src="@drawable/titlemanageclothes"/>

            <ImageButton
                android:id="@+id/title_update_btn"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="reLoad"
                android:scaleType="fitCenter"
                android:src="@drawable/reload"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/title_local_btn"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_toLeftOf="@id/title_update_btn"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/local"
                android:visibility="visible" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51626f"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ddcb55"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <ImageButton
        android:id="@+id/Addclothes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

</android.support.constraint.ConstraintLayout>
